{
  "name": "privy-login-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@privy-io/cross-app-connect": "^0.2.1",
    "@privy-io/react-auth": "^2.13.2",
    "@privy-io/wagmi": "^1.0.3",
    "@rainbow-me/rainbowkit": "^2.2.5",
    "@solana/spl-token": "^0.4.13",
    "@tanstack/react-query": "^5.76.1",
    "@urql/core": "^5.1.1",
    "graphql": "^16.11.0",
    "next": "15.3.2",
    "permissionless": "^0.2.47",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "urql": "^4.2.2",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
